<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SoyYo | Generando confianza en las transacciones digitales</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://s3.amazonaws.com/www.soyyo.co/resources/portal/favicon.svg">
  <link rel="stylesheet" href="./styles.S3GI6TEA.css"></head>
  <body>
    <app-root></app-root>
  <script src="./polyfills.Y4HHQCDZ.js" type="module"></script><script src="./main.7KOU7ZMS.js" type="module"></script></body>  
</html>
